<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="Styles/mystyle.css">
  <script src="Scripts/jquery.js"></script>
  <script src="Scripts/DM.js"></script>
  <script src="Scripts/VM.js"></script>
  <script src="Scripts/BL.js"></script>
  <script src="Scripts/PL.js"></script>
  <title>Coming Soon Cinema</title>
</head>

<body>
  <header>
    <h1><b>Coming Soon Cinema</b></h1>
    <h2 id="period">Movies 2017</h2>
    <h2><i>Welcome to our site! Good vision!</i></h2>
  </header>
  <ul>
    <li><a href="moviesPlayer.html"><b>Home</b></a></li>
    <li class="mainselection">
      <select class="mainselection-content" id="selectMonth" name="month" onchange="movieMonth(event)">
          <option value="Month"><b>Month</b></option> 
          <option value="jul">July</option>
          <option value="aug">August</option>
          <option value="sep">September</option>
     </select>
    </li>
    <li class="mainselection">
      <select class="mainselection-content" id="selectKind" name="kind" onchange="movieKind(event)">
          <option value="Kind"><b>Kind</b></option>
          <option value="Action">Action</option>
          <option value="Advenuture">Advenuture</option>
          <option value="Comedy">Comedy</option>
          <option value="Computer Animated">Computer Animated</option>
          <option value="Dramatic">Dramatic</option>
          <option value="Horror">Horror</option>
          <option value="Science fiction">Science fiction</option>
          <option value="Thriller">Thriller</option>
          <option value="War">War</option>
      </select>
    </li>
  </ul>
  <form name="myForm" onsubmit="validateForm();return false" method="post">
    Searching by title: <input type="text" id="formResearch" name="search">
    <input type="submit" value="Search">
    <input type="submit" value="Come Back" onclick="location.reload();">
  </form>

  <section>
    <p id="hidden">Non esiste il film</p>
    <div class="flex-container-loc" id="poster-container">
      <!--Using the function showPoster and jQuery, they will return poster of movies coming soon to the cinema-->
    </div>
    <!-- Trailer Modal -->
    <div class="modal-trailer" id="trailer-modal">
      <span class="close" onclick="closeSpan();return false">×</span>
      <div class="flex-container-trailer" id="trailer-content">
      </div>
    </div>
    <div class="modal-poster" id="myModal">
      <span class="close" onclick="closeSpan();return false">×</span>
      <div class="flex-container-modal">
        <div class="rcorners-modal">
          <div class="flex-item-modal">
            <img class="modal-content" id="dynamicImage">
          </div>
        </div>
        <div class="rcorners-modal">
          <div class="article-modal">
            <br>
            <span id="dynamicTitle"> </span>
            <p id="dynamicKind"> </p>
            <p id="dynamicCountry"> </p>
            <p id="dynamicYear"> </p>
            <p id="dynamicRunningTime"> </p>
            <p id="dynamicOriginTitle"> </p>
            <p id="dynamicDirectedBy"> </p>
            <p id="dynamicStarring"> </p>
            <p id="dynamicReleaseDate"> </p>
            <p id="dynamicPlot"> </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2017 Reti S.P.A. Times. All rights reserved.</p>
  </footer>
</body>

</html>